# ComponentizationFrame

./: LICENSE.md  build.gradle  build_repositories.gradle  gradle.properties  settings.gradle
BaseLib/: baselib_base.gradle
BaseLib/ServiceLib/: build.gradle
BaseLib/ServiceLib/src/main/: AndroidManifest.xml
BaseLib/ServiceLib/src/main/java/com/tangzy/servicelib/: ArouterConst.java
BaseLib/TencentTRTC/: build.gradle
BaseLib/TencentTRTC/src/androidTest/java/com/tangzy/tencenttrtc/: ExampleInstrumentedTest.java
BaseLib/TencentTRTC/src/main/java/com/tangzy/tencenttrtc/: Constant.java  GenerateTestUserSig.java  RoomActivity.java
BaseLib/TencentTRTC/src/main/res/layout/: activity_room.xml
BaseLib/TencentTRTC/src/main/res/values/: strings.xml
BaseLib/TencentTRTC/src/main/runalone/: AndroidManifest.xml
BaseLib/TencentTRTC/src/main/runalone/java/com.tangzy.tencenttrtc/runalone/: MainActivity.java
BaseLib/TencentTRTC/src/main/runalone/java/com.tangzy.tencenttrtc/runalone/application/: TencentTRTCApplication.java
BaseLib/TencentTRTC/src/main/runalone/res/layout/: activity_main.xml
BaseLib/TencentTRTC/src/test/java/com/tangzy/tencenttrtc/: ExampleUnitTest.java
Bussiness/TencentTRTC/: build.gradle  gradle.properties
Bussiness/TencentTRTC/src/main/: AndroidManifest.xml
Bussiness/TencentTRTC/src/main/java/com/tangzy/tencenttrtc/: DemoActivity.java  RoomActivity.java
Bussiness/TencentTRTC/src/main/java/com/tangzy/tencenttrtc/applike/: TtrtcAppLike.java
Bussiness/TencentTRTC/src/main/runalone/: AndroidManifest.xml
Other/componentlib/: build.gradle
Other/componentlib/src/main/java/com/luojilab/component/componentlib/router/: Router.java
Other/router-anno-compiler/: build.gradle
Other/router-annotation/: build.gradle
annotations/: README
annotations/bind-annotation/: build.gradle  gradle.properties
annotations/bind-annotation/src/main/java/com/tangzy/bindannotation/: BindView.java
annotations/bind-library/: bind_library_base.gradle  build.gradle  gradle.properties
annotations/bind-library/src/main/: AndroidManifest.xml
annotations/bind-library/src/main/java/com/tangzy/bindlibrary/: BindViewTools.java
annotations/bind-processor/: build.gradle  gradle.properties
annotations/bind-processor/src/main/java/com/tangzy/bindprocessor/: BindViewProcessor.java  ClassCreatorProxy.java
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangzy/gradleplugin/: LoginActivity.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/tangzy/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
arouter-annotation/: build.gradle
arouter-api/: build.gradle
arouter-api/src/main/java/com/luojilab/router/base/: UniqueKeyTreeMap.java
arouter-api/src/main/java/com/luojilab/router/core/: AutowiredLifecycleCallback.java  AutowiredServiceImpl.java  Warehouse.java
arouter-api/src/main/java/com/luojilab/router/exception/: HandlerException.java
arouter-api/src/main/java/com/luojilab/router/facade/callback/: InterceptorCallback.java  NavCallback.java
arouter-api/src/main/java/com/luojilab/router/facade/service/: AutowiredService.java  ClassLoaderService.java  PretreatmentService.java  SerializationService.java
arouter-api/src/main/java/com/luojilab/router/facade/template/: IInterceptor.java  IRouteRoot.java  ISyringe.java
arouter-api/src/main/java/com/luojilab/router/launcher/: ARouter.java  _ARouter.java
arouter-api/src/main/java/com/luojilab/router/rotues/: ARouter$$Group$$arouter.java  ARouter$$Providers$$arouterapi.java
arouter-api/src/main/java/com/luojilab/router/thread/: CancelableCountDownLatch.java  DefaultThreadFactory.java
arouter-api/src/main/java/com/luojilab/router/utils/: ClassUtils.java  Consts.java  DefaultLogger.java  MapUtils.java  TextUtils.java
bind-annotation/: build.gradle  gradle.properties
bind-annotation/src/main/java/com.allin.bindannotation/: BindView.java
bind-processor/: build.gradle  gradle.properties
bind-processor/src/main/java/com.allin.bindprocessor/: BindViewProcessor.java  ClassCreatorProxy.java
gradle-plug/myplugin/: README  build.gradle
gradle-plug/myplugin/src/main/groovy/com/tangzy/plugin/: ComCodeTransform.groovy  ConvertUtils.groovy  MyPlugin.groovy
gradle-plug/myplugin/src/main/groovy/com/tangzy/plugin/exten/: ComExtension.groovy
gradle-plug/plugjar/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
repo/com/allinteck/stack/bind-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/allinteck/stack/bind-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/allinteck/stack/bind-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/app/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/luojilab/ddcomponentx/componentlib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/luojilab/ddcomponentx/router-anno-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/luojilab/ddcomponentx/router-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/tangzy/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/tangzy/plugjar/base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  (+1 more)
router-anno-compiler/: build.gradle
(+389 files in other folders)
