ext {

    android = [
        applicationId    : "com.tangzy.gradleplugin",
        compileSdkVersion: 31,
        minSdkVersion    : 21,
        targetSdkVersion : 31,
        versionCode      : 1,
        versionName      : "1.0.0"
//        ,
//        appName          : "app"
    ]
    deps_versions = [
            'kotlinVersion'             : '1.3.71',
            'appcompatVersion'          : '1.2.0',
//        'lifecycleVersion'          : '2.2.0',
//        'workVersion'               : '2.3.4',
//        'pagingVersion'             : '2.1.1',
//        'navigationversion'         : '2.3.0',
//        'activityVersion'           : '1.1.0',
//        'fragmentVersion'           : '1.2.0',
//        'coreVersion'               : '1.2.0',
//        'vectordrawableVersion'     : '1.1.0',
//        'collectionVersion'         : '1.1.0',
//        'androidGradlePluginVersion': '7.0.0',
//        'butterknifeVersion'        : '10.2.1',
//        'kotlinCoroutinesVersion'   : '1.3.5',
//        'okhttpVersion'             : '4.6.0',
//        'retrofitVersion'           : '2.8.1',
//        'tinkerVersion'             : '1.9.8',
//        'greendaoVersion'           : '3.3.0',
//        'dagger'                    : '2.27',
    ]


    deps = [
        //系统
        'android' : [
            'material'    : "com.google.android.material:material:1.3.0",
//            //'flexbox'     : 'com.google.android:flexbox:2.0.0',
//            'gradlePlugin': "com.android.tools.build:gradle:${deps_versions.androidGradlePluginVersion}"
        ],

        //tzy
        'tzy' : [
            'bindLibrary'       : "com.tangzy.stack:bind-library:1.0.0",
            'bindAnnotation'    : "com.tangzy.stack:bind-annotation:1.0.0",
            'bindProcessor'     : "com.tangzy.stack:bind-processor:1.0.1",
            'plugjar'            : "com.tangzy.plugjar:base:1.0.0",
        ],
        //腾讯
        'tencent' : [
//                'tinker' : [
//                        'compiler'    : "com.tencent.tinker:tinker-android-anno:${deps_versions.tinkerVersion}",
//                        'gradlePlugin': "com.tencent.tinker:tinker-patch-gradle-plugin:${deps_versions.tinkerVersion}"
//                ],
//                'bugly' : [
//                        'crashreport'      : 'com.tencent.bugly:crashreport:3.1.0',
//                ],
//                "wechatSdkAndroidWithoutMta": 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6',
//                "qmui"              : 'com.qmuiteam:qmui:2.0.0-alpha10',
//                "aai"               : "com.tencent:aai:2.2.1",
            "liteav"            : "com.tencent.liteav:LiteAVSDK_Professional:9.0.10437"
//                                'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
        ],

        //系统
        'androidx' : [
//            'annotation'      : 'androidx.annotation:annotation:1.1.0',
            'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.0.4',
            'appcompat' : [
                'runtime'  : "androidx.appcompat:appcompat:${deps_versions.appcompatVersion}",
                'resources': "androidx.appcompat:appcompat-resources:${deps_versions.appcompatVersion}",
            ],
//            'vectordrawable' : [
//                'runtime' : "androidx.vectordrawable:vectordrawable:${deps_versions.vectordrawableVersion}",
//                'animated': "androidx.vectordrawable:vectordrawable-animated:${deps_versions.vectordrawableVersion}"
//            ],
//            'collection' : [
//                'runtime': "androidx.collection:collection:${deps_versions.collectionVersion}",
//                'ktx'    : "androidx.collection:collection-ktx:${deps_versions.collectionVersion}"
//            ],
//            'recyclerview' : 'androidx.recyclerview:recyclerview:1.1.0',
//            'multidex' : 'androidx.multidex:multidex:2.0.1',
//            'core' : [
//                'runtime': "androidx.core:core:${deps_versions.coreVersion}",
//                'ktx'    : "androidx.core:core-ktx:${deps_versions.coreVersion}"
//            ],
//            'fragment' : [
//                'runtime': "androidx.fragment:fragment:${deps_versions.fragmentVersion}",
//                'ktx'    : "androidx.fragment:fragment-ktx:${deps_versions.fragmentVersion}"
//            ],
//            'activity' : [
//                'runtime': "androidx.activity:activity:${deps_versions.activityVersion}",
//                'ktx'    : "androidx.activity:activity-ktx:${deps_versions.activityVersion}"
//            ],
//            'room' : [
//                'runtime' : "androidx.room:room-runtime:${deps_versions.roomVersion}",
//                'compiler': "androidx.room:room-compiler:${deps_versions.roomVersion}",
//                'ktx'     : "androidx.room:room-ktx:${deps_versions.roomVersion}"
//            ],
//            'lifecycle' : [
//                'extensions'  : "androidx.lifecycle:lifecycle-extensions:${deps_versions.lifecycleVersion}",
//                'viewmodelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:${deps_versions.lifecycleVersion}",
//                'livedataKtx' : "androidx.lifecycle:lifecycle-livedata-ktx:${deps_versions.lifecycleVersion}",
//                'compiler'    : "androidx.lifecycle:lifecycle-compiler:${deps_versions.lifecycleVersion}",
//                'commonJava8' : "androidx.lifecycle:lifecycle-common-java8:${deps_versions.lifecycleVersion}",
//            ],
//            'work' : [
//                'runtime'   : "androidx.work:work-runtime:${deps_versions.workVersion}",
//                'runtimeKtx': "androidx.work:work-runtime-ktx:${deps_versions.workVersion}"
//            ],
//            'paging' : [
//                'runtime'   : "androidx.paging:paging-runtime:${deps_versions.pagingVersion}",
//                'runtimeKtx': "androidx.paging:paging-runtime-ktx:${deps_versions.pagingVersion}"
//            ],
//            'test' : [
//                'junit'   : "androidx.test.ext:junit:1.1.1",
//                'espresso': "androidx.test.espresso:espresso-core:3.2.0"
//            ],
//            'navigation' : [
//                'navigationFragmentKtx'   : "androidx.navigation:navigation-fragment-ktx:${deps_versions.navigationversion}",
//                'navigationUiKtx': "androidx.navigation:navigation-ui-ktx:${deps_versions.navigationversion}",
//                'navigationDynamicFeaturesFragment': "androidx.navigation:navigation-dynamic-features-fragment:${deps_versions.navigationversion}"
//            ]
        ],
//
//        //jetbrains
//        jetbrains : [
//            'kotlin' : [
//                'stdLibJdk8'       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${deps_versions.kotlinVersion}",
//                'reflect'          : "org.jetbrains.kotlin:kotlin-reflect:${deps_versions.kotlinVersion}",
//                'gradlePlugin'     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${deps_versions.kotlinVersion}",
//                'androidExtensions': "org.jetbrains.kotlin:kotlin-android-extensions:${deps_versions.kotlinVersion}"
//            ],
//            'kotlinx': [
//                'couroutine'       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${deps_versions.kotlinCoroutinesVersion}",
//                'couroutineAndroid': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${deps_versions.kotlinCoroutinesVersion}",
//            ],
//        ],
//
//        //Goggle
//        'google' : [
//            'gson'  : 'com.google.code.gson:gson:2.8.5',
//            'guava' : 'com.google.guava:guava:28.1-android',
//            "zxing" : 'com.google.zxing:core:3.2.1',
//            'dagger': [
//                'runtime' : "com.google.dagger:dagger:${deps_versions.dagger}",
//                'compiler': "com.google.dagger:dagger-compiler:${deps_versions.dagger}",
//            ]
//        ],
//
//        //Squareup
//        'squareup'             : [
//            'retrofit': [
//                'runtime'         : "com.squareup.retrofit2:retrofit:${deps_versions.retrofitVersion}",
//                'rxjava2Adapter'  : "com.squareup.retrofit2:adapter-rxjava2:${deps_versions.retrofitVersion}",
//                'gsonConverter'   : "com.squareup.retrofit2:converter-gson:${deps_versions.retrofitVersion}",
//            ],
//
//            'okhttp'  : [
//                'runtime'           : "com.squareup.okhttp3:okhttp:${deps_versions.okhttpVersion}",
//                'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${deps_versions.okhttpVersion}"
//            ]
//        ],
//
//        //Jakewharton
//        'jakewharton' : [
//            'butterknife': [
//                'runtime'     : "com.jakewharton:butterknife:${deps_versions.butterknifeVersion}",
//                'compiler'    : "com.jakewharton:butterknife-compiler:${deps_versions.butterknifeVersion}",
//                'gradlePlugin': "com.jakewharton:butterknife-gradle-plugin:${deps_versions.butterknifeVersion}"
//            ],
//            'rxbinding'  : 'com.jakewharton.rxbinding2:rxbinding:2.2.0',
//        ],
//
//
//        //阿里
//        'alibaba' : [
//            'router'  : [
//                'runtime'     : 'com.alibaba:arouter-api:1.5.0',
//                'compiler'    : 'com.alibaba:arouter-compiler:1.2.2',
//                'gradlePlugin': 'com.alibaba:arouter-register:1.0.2'
//            ],
//            'fastjson': 'com.alibaba:fastjson:1.1.70.android'
//        ],
//
//        //Greenrobot
//        'greenrobot' : [
//            'greendao' : [
//                'runtime'     : "org.greenrobot:greendao:${deps_versions.greendaoVersion}",
//                'generator'   : "org.greenrobot:greendao-generator:${deps_versions.greendaoVersion}",
//                'gradlePlugin': "org.greenrobot:greendao-gradle-plugin:${deps_versions.greendaoVersion}",
//            ],
//            'eventbus' : 'org.greenrobot:eventbus:3.0.0'
//        ],
//
//        //Junit
//        "junit"               : 'junit:junit:4.12',
//
//        //权限
//        "rxpermissions"       : 'com.github.tbruyelle:rxpermissions:0.12',
//
//        //AOP
//        'aspect': [
//            'runtime'         : 'org.aspectj:aspectjrt:1.9.5',
//            'gradlePlugin'    : 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
//        ],
//
//        //极光
//        'jpushlib' : [
//            'jcore'           : 'cn.jiguang.sdk:jcore:2.9.0',
//            'jpush'           : 'cn.jiguang.sdk:jpush:4.2.8',
//            'xiaomi'          : 'cn.jiguang.sdk.plugin:xiaomi:4.2.8',
//            'oppo'            : 'cn.jiguang.sdk.plugin:oppo:4.2.8',
//            'vivo'            : 'cn.jiguang.sdk.plugin:vivo:4.2.8',
//            'meizu'           : 'cn.jiguang.sdk.plugin:meizu:4.2.8',
//            'huawei'          : 'cn.jiguang.sdk.plugin:huawei:4.2.8',
//            'huaweihms'       : 'com.huawei.hms:push:5.3.0.301'
//        ],
//
//        //其他
//        "FlycoTabLayout_Lib"                : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar',
//        "flowlayout-lib"                    : 'com.zhy:flowlayout-lib:1.0.3',
//        "bga-badgeview"                     : 'cn.bingoogolapple:bga-badgeview:1.1.2@aar',
//        "flexibledivider"                   : 'com.yqritc:recyclerview-flexibledivider:1.4.0',
//        "bga-swipeitemlayout"               : 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4',
//        "bga-adapter"                       : 'cn.bingoogolapple:bga-adapter:1.0.9@aar',
//        "qiniu-android-sdk"                 : 'com.qiniu:qiniu-android-sdk:7.3.3',
//        "qiniu-happy-dns"                   : 'com.qiniu:happy-dns:0.2.11',
//        "stickyheadersrecyclerview"         : 'com.timehop.stickyheadersrecyclerview:repository:0.4.3',
//        "debug-db"                          : 'com.amitshekhar.android:debug-db:1.0.0',
//        "bga-zxing"                         : 'cn.bingoogolapple:bga-zxing:1.1.7@aar',
//        "stetho"                            : 'com.facebook.stetho:stetho:1.5.0',
//        "stetho-okhttp3"                    : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
//        "lottie"                            : 'com.airbnb.android:lottie:3.4.1',
//        "ucrop"                             : 'com.yalantis:ucrop:2.2.0',
//        "switchbutton"                      : 'com.kyleduo.switchbutton:repository:2.0.0',
//        "bigkooPickerView"                  : 'com.dragon710:bigkooPickerView:3.2.9',
//        "subsampling-image-view"            : 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0',
//        "rxjava2"                           : 'io.reactivex.rxjava2:rxjava:2.1.16',
//        "rxandroid2"                        : 'io.reactivex.rxjava2:rxandroid:2.0.1',
//        "filedownloader"                    : 'com.liulishuo.filedownloader:repository:1.7.6',
//        "systembartint"                     : 'com.readystatesoftware.systembartint:systembartint:1.0.4',
//        "android-autosize"                  : 'me.jessyan:autosize:1.1.2',
//        "roundedimageview"                  : 'com.makeramen:roundedimageview:2.3.0',
//        "alignTextView"                     : 'me.codeboy.android:align-text-view:2.3.2',
//        "walle"                             : 'com.meituan.android.walle:repository:1.1.6',
//        "videocache"                        : 'com.danikula:videocache:2.7.1',
//        "umcommon"                          : "com.umeng.umsdk:common:2.0.0",
//        "umAnalytics"                       : 'com.umeng.umsdk:analytics:8.0.0',
//        "smartrefreshLayout"                : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
//        "smartrefreshHeader"                : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',
//        "smartCrop"                         : 'com.github.pqpo:SmartCropper:v2.1.3',
//        "leakcanary"                        : 'com.squareup.leakcanary:leakcanary-android:2.2',
//        "blockcanary"                       : 'com.github.markzhai:blockcanary-android:1.5.0',
//        "koom"                              : 'com.kwai.koom:java-oom:1.0.4',
//        "chipsLayoutManager"                : 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar',
//        "autodispose"                       : 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0',
//        "calendarview"                      : 'com.haibin:calendarview:3.6.9',
//        "ZlwAudioRecorder"                  : 'com.github.zhaolewei:ZlwAudioRecorder:v1.07',
//        "FFmpegMediaMetadataRetriever"      : 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14',
//        "jodatime"                          : "joda-time:joda-time:2.10.3",
//        "slf4jandroid"                      : "org.slf4j:slf4j-android:1.7.25",
//        "DanmakuFlameMaster"                : "com.github.ctiao:DanmakuFlameMaster:0.5.3",
//        "X5WebView"                         : "com.tencent.tbs.tbssdk:sdk:43939",
//        "ShadowLayout"                      : "com.github.lihangleo2:ShadowLayout:3.2.0",
    ]
}
