dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url uri('repo')
        }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
    }
}
rootProject.name = "ComponentizationFrame"
include ':app'
//apt
include ':bind-annotation'
include ':bind-processor'
include ':bind-library'

//gradle
include ':myplugin'
include ':plugjar'

//aspectj



//
include ':TencentTRTC'
include ':ServiceLib'


project(':bind-annotation').projectDir = new File('annotations/bind-annotation')
project(':bind-processor').projectDir = new File('annotations/bind-processor')
project(':bind-library').projectDir = new File('annotations/bind-library')
project(':myplugin').projectDir = new File('gradle-plug/myplugin')
project(':plugjar').projectDir = new File('gradle-plug/plugjar')
project(':ServiceLib').projectDir = new File('BaseLib/ServiceLib')
project(':TencentTRTC').projectDir = new File('Bussiness/TencentTRTC')