dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url uri('repo')
        }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
rootProject.name = "GradlePlugin"
include ':app'
include ':myplugin'
//include ':router-annotation'
//include ':router-anno-compiler'
//include ':componentlib'

//apt
include ':bind-annotation'
include ':bind-processor'
include ':bind-library'
project(':bind-annotation').projectDir = new File('annotations/bind-annotation')
project(':bind-processor').projectDir = new File('annotations/bind-processor')
project(':bind-library').projectDir = new File('annotations/bind-library')


//gradle



//aspectj
