plugins {
    id 'com.android.library'
    id 'maven-publish'
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"


ext {
    bintrayName = 'componentlib'
    artifact = bintrayName
    libraryName = 'component build lib '
    libraryDescription = 'component build lib '
    libraryVersion = "1.5.0"
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:26.+'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testCompile 'junit:junit:4.12'
    implementation 'com.luojilab.ddcomponentx:router-annotation:1.5.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jetbrains:annotations:15.0'

}


afterEvaluate {
    publishing {
        // 配置模块gradle.properties
        publications {
            release(MavenPublication) {
//                from components.java
                groupId = 'com.luojilab.ddcomponentx'  //groupId ，自行定义，一般是包名
                artifactId = bintrayName //artifactId ，自行定义
                version = libraryVersion //version 版本号
            }
        }

        repositories {
            maven {
                url = "../repo"
            }
        }
    }
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = publishedGroupId
//            pom.artifactId = bintrayName
//            pom.version = libraryVersion
//            repository(url: NEXUS_REPOSITORY_RELEASE_URL) {
//                authentication(userName: NEXUS_MAVEN_USERNAME, password: NEXUS_MAVEN_PASSWORD)
//            }
//        }
//    }
//}

