# 机构组织ID
GROUP_ID=com.tangzy.stack
# 项目产品ID
ARTIFACT_ID=bind-processor
# 要发布的版本好,snapshots 版本可以使用格式 1.0.0-SNAPSHOT
VERSION=1.0.1

# 库名称
# POM_NAME=alertview
# 库的描述,说明他是干啥的
# POM_DESCRIPTION=统一弹窗
# 库的打包格式为aar, 常见的还有jar
# POM_PACKAGING=aar