apply plugin: 'java'
apply plugin: 'maven-publish'

ext {
    bintrayName = 'router-annotation'
    artifact = bintrayName
    libraryName = 'router-annotation '
    libraryDescription = 'router-annotation '
    libraryVersion = "1.5.1"
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}


afterEvaluate {
    publishing {
        // 配置模块gradle.properties
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.luojilab.ddcomponentx'  //groupId ，自行定义，一般是包名
                artifactId = bintrayName //artifactId ，自行定义
                version = libraryVersion //version 版本号
            }
        }

        repositories {
            maven {
                url = "../repo"
            }
        }
    }
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = publishedGroupId
//            pom.artifactId = bintrayName
//            pom.version = libraryVersion
//            repository(url: NEXUS_REPOSITORY_RELEASE_URL) {
//                authentication(userName: NEXUS_MAVEN_USERNAME, password: NEXUS_MAVEN_PASSWORD)
//            }
//            println "anno groupId $publishedGroupId"
//            println "anno artifactId $bintrayName"
//            println "anno version $libraryVersion"
//        }
//    }
//}

