apply plugin: 'java'
apply plugin: 'maven-publish'

ext {
    bintrayName = 'router-anno-compiler'
    artifact = bintrayName
    libraryName = 'router-anno-compiler'
    libraryDescription = 'router-anno-compiler'
    libraryVersion = "1.5.0"
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.luojilab.ddcomponentx:router-annotation:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}


afterEvaluate {
    publishing {
        // 配置模块gradle.properties
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.luojilab.ddcomponentx'  //groupId ，自行定义，一般是包名
                artifactId = bintrayName //artifactId ，自行定义
                version = libraryVersion //version 版本号
            }
        }

        repositories {
            maven {
                url = "../repo"
            }
        }
    }
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = publishedGroupId
//            pom.artifactId = bintrayName
//            pom.version = libraryVersion
//            repository(url: NEXUS_REPOSITORY_RELEASE_URL) {
//                authentication(userName: NEXUS_MAVEN_USERNAME, password: NEXUS_MAVEN_PASSWORD)
//            }
//            println "compiler groupId $publishedGroupId"
//            println "compiler artifactId $bintrayName"
//            println "compiler version $libraryVersion"
//        }
//    }
//}

