plugins {
//    id 'com.android.library'
    id 'com.tangzy.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}



def cfg = rootProject.ext.android // 工程配置
android {
    compileSdk cfg.compileSdkVersion

    defaultConfig {
        minSdk cfg.minSdkVersion
        targetSdk cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName


        // 添加arouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



// DDComponentForAndroid构建
combuild {
    applicationName = 'com.tangzy.tencenttrtc.runalone.application.TencentTRTCApplication'
    isRegisterCompoAuto = true
}

dependencies {
    implementation deps.androidx.appcompat.runtime

    implementation deps.tzy.bindLibrary
    implementation deps.tzy.bindAnnotation
    implementation project(':ServiceLib')
    kapt deps.tzy.bindProcessor
    implementation deps.tzy.plugjar
    implementation deps.tencent.liteav

    kapt deps.alibaba.router.compiler

}