plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'com.android.tools.build:gradle:4.0.1'
//    implementation 'com.android.tools.build:gradle:3.1.2'
    implementation 'com.android.tools.build:transform-api:1.5.0'
//    implementation "com.android.tools.build:gradle:7.0.0"
//    implementation 'com.android.tools.build:transform-api:2.0.0'
}
//repositories {
////    jcenter()
//}


afterEvaluate {
    publishing {
        // 配置模块gradle.properties
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.tangzy.plugin'  //groupId ，自行定义，一般是包名
                artifactId = 'gradleplugin' //artifactId ，自行定义
                version = '1.0.1' //version 版本号
            }
        }

        repositories {
            maven {
                url = "../../repo"
            }
        }
    }
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
//            pom.groupId = 'com.tangzy.plugin'  //groupId ，自行定义，一般是包名
//            pom.artifactId = 'gradleplugin' //artifactId ，自行定义
//            pom.version = '1.0.1' //version 版本号
//        }
//    }
//}