plugins {
//    id 'com.android.application'
    id 'com.tangzy.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def cfg = rootProject.ext.android // 工程配置
android {
    compileSdk cfg.compileSdkVersion

    defaultConfig {
        applicationId cfg.applicationId
        minSdk cfg.minSdkVersion
        targetSdk cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation deps.androidx.appcompat.runtime

    implementation deps.android.material
    implementation deps.androidx.constraintlayout

    implementation deps.tzy.bindLibrary
    implementation deps.tzy.bindAnnotation
    kapt deps.tzy.bindProcessor
    implementation deps.tzy.plugjar

//    implementation project(":componentlib")

//    implementation project(':TencentTRTC')
}

combuild {
    applicationName = 'com.tangzy.gradleplugin.MyApplication'
    isRegisterCompoAuto = true
}