apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies{

}


afterEvaluate {
    publishing {
        // 配置模块gradle.properties
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.allinteck.stack1'  //groupId ，自行定义，一般是包名
                artifactId = 'gradleplugin' //artifactId ，自行定义
                version = '1.0.0' //version 版本号
            }
        }

        repositories {
            maven {
                url = "../repo"
            }
        }
    }
}