apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies{
    implementation project(':bind-annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}



afterEvaluate {
    publishing {
        // 配置模块gradle.properties
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.allinteck.stack2'  //groupId ，自行定义，一般是包名
                artifactId = 'gradleplugin' //artifactId ，自行定义
                version = '1.0.0' //version 版本号
            }
        }

        repositories {
            maven {
                url = "../repo"
            }
        }
    }
}
